<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Test</groupId>
	<artifactId>mvn-hello-world</artifactId>
	<packaging>war</packaging>
	<name>mvn-hello-world Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<version>${revision}</version>

	<properties>
  		<revision>1.1</revision>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>mvn-hello-world</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!--
			<plugin>
   				<artifactId>maven-deploy-plugin</artifactId>
   				<version>2.8.1</version>
   				<executions>
      					<execution>
         					<id>default-deploy</id>
         					<phase>deploy</phase>
         					<goals>
            						<goal>deploy</goal>
         					</goals>
      					</execution>
   				</executions>
			</plugin> -->
		</plugins>
	</build>
	<!--<distributionManagement>
   	   <repository>
     	      <id>LocalTest</id>
	      <name>HelloWorld</name>
     	      <url>http://localhost:8081/nexus/content/repositories/LocalTest/</url>
  	    </repository>
		<snapshotRepository>
			<id>snapshots</id>
	      	 	 <name>SAMPLE-Snap</name>
     	                 <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>	
		</snapshotRepository>
				     
	</distributionManagement>  -->
</project>
